# DaNeiProject

./: pom.xml
src/main/java/cn/tedu/store/bean/: Address.java  Area.java  City.java  Goods.java  GoodsCategory.java  Province.java  ResponseResult.java  User.java
src/main/java/cn/tedu/store/controller/: AddressController.java  BaseController.java  CartController.java  DictController.java  GoodsController.java  MainController.java  UserController.java
src/main/java/cn/tedu/store/interceptor/: LoginInterceptor.java
src/main/java/cn/tedu/store/mapper/: AddressMapper.java  CartMapper.java  DistrictMapper.java  GoodsCategoryMapper.java  GoodsMapper.java  UserMapper.java
src/main/java/cn/tedu/store/service/: AddressServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  IAddressService.java  ICartService.java  IDistrictService.java  IGoodsCategoryService.java  IGoodsService.java  IUserService.java  UserServiceImpl.java
src/main/java/cn/tedu/store/service/ex/: DataNotFoundException.java  PasswordNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
src/main/resources/: spring-service.xml
src/main/resources/mappers/: AddressMapper.xml  CartMapper.xml  GoodsCategoryMapper.xml  UserMapper.xml
src/main/webapp/: demo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  pro_details.css
src/main/webapp/js/: personal.js
src/main/webapp/web/: address_list.jsp  goods_details.jsp  goods_list.jsp  header.jsp  index.jsp  login.jsp
src/test/java/: DigestTest.java  DistrictTester.java
